{
  "name": "archcode",
  "version": "0.1.0",
  "private": true,
  "description": "ArchCode — You architect. AI codes. A long-running coding agent with Hono server + React Web UI; two-tier agent architecture, structured tool execution, LSP integration, persistent memory, and context compaction.",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": ["apps/*", "packages/*"],
  "bin": {
    "archcode": "./apps/server/src/main.ts"
  },
  "scripts": {
    "web:build": "bun run --cwd apps/web build",
    "dev": "turbo run dev",
    "build": "bun run typecheck && bun run scripts/build.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "dependencies": {
    "@archcode/agent-core": "workspace:*",
    "@archcode/protocol": "workspace:*",
    "@archcode/server": "workspace:*",
    "@archcode/utils": "workspace:*",
    "@archcode/web": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vite": "^6.3.0"
  }
}
