{
  "name": "specra",
  "version": "0.1.0",
  "private": true,
  "description": "A long-running coding CLI agent that coordinates a virtual software company of AI roles — PM, backend, frontend, QA, PR review — all orchestrated from your terminal.",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "bin": {
    "specra": "./apps/server/src/main.ts"
  },
  "files": [
    "apps/server/src/**/*.ts",
    "apps/web/dist/**",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "server": "bun --hot apps/server/src/main.ts",
    "web": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "dev": "concurrently -n server,web -c blue,green \"bun run server\" \"bun run web\"",
    "build": "bun run typecheck && bun run scripts/build.ts",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@specra/agent-core": "workspace:*",
    "@specra/protocol": "workspace:*",
    "@specra/server": "workspace:*",
    "@specra/web": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3",
    "vite": "^6.3.0"
  }
}
