{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "dependsOn": ["^typecheck"],
      "cache": false,
      "persistent": true
    },
    "server": {
      "cache": false,
      "persistent": true
    },
    "web": {
      "cache": false,
      "persistent": true
    }
  }
}
